# binarytree

./: .gitignore  .travis.yml  Dockerfile  README.md  codecov.yml  pom.xml  sonar-project.properties
.github/workflows/: cicd.yml  codeql-analysis.yml  fortify-analysis.yml  sonar.yml
src/main/java/at/coderia/binarytree/: BinaryTree.java  BinaryTreeInterface.java  BinaryTreeMain.java  Node.java  Person.java
src/main/java/binarytree/: BinaryTree.java  BinaryTreeInterface.java  Node.java  Person.java
src/test/java/at/coderia/binarytree/: BinaryTreeTest.java
src/test/java/binarytree/: BinaryTreeMain.java  BinaryTreeTest.java
